<jw301:Product>
  <ijw:Categorie>[% set_int_enum(product.categorie, "31", "32", "33", "34", "35", "36", "37", "38", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55") | xml %]</ijw:Categorie>
  <ijw:Code>[% validate_product_code(product.code) | xml %]</ijw:Code>
</jw301:Product>
