<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="http://www.zaaksysteem.nl/xml/mijnoverheid/berichtenbox-v1"
    xmlns="http://www.zaaksysteem.nl/xml/mijnoverheid/berichtenbox-v1">
  <xs:element name="berichtenbox_message" type="BerichtenboxMessageType"/>
  <xs:element name="berichtenbox_message_response" type="BerichtenboxMessageResponseType"/>
  <xs:simpleType name="BSNType">
      <xs:restriction base="xs:string">
          <xs:length value="9"/>
          <xs:pattern value="\d*"/>
      </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="MessageContentType">
      <xs:restriction base="xs:string">
          <xs:maxLength value="4000"/>
      </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="MessageSubjectType">
      <xs:restriction base="xs:string">
          <xs:maxLength value="50"/>
      </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="MessageReferenceType">
      <xs:restriction base="xs:string">
          <xs:maxLength value="25"/>
      </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="HeaderType">
    <xs:sequence>
      <xs:element type="xs:dateTime" name="timestamp"/>
      <xs:element type="xs:string" name="identifier"/>
      <xs:element type="xs:string" name="sender"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="RecipientType">
    <xs:sequence>
      <xs:element type="BSNType" name="bsn"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="MessageType">
    <xs:sequence>
      <xs:element type="MessageSubjectType" name="subject"/>
      <xs:element type="MessageContentType" name="content"/>
      <xs:element type="MessageReferenceType" name="reference"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="BerichtenboxMessageType">
    <xs:sequence>
      <xs:element type="HeaderType" name="header"/>
      <xs:element type="RecipientType" name="recipient"/>
      <xs:element type="MessageType" name="message"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="BerichtenboxMessageResponseType">
      <xs:sequence>
          <xs:element type="HeaderType" name="header"/>
          <xs:element type="xs:boolean" name="accepted"/>
          <xs:element type="xs:string" name="message" minOccurs="0"/>
      </xs:sequence>
  </xs:complexType>
</xs:schema>
