<bussum-1.0>
    <record_type>CSV</record_type>
    <record_definition>
        <column>
            <internal>dossiernummer</internal>
            <characters>8</characters>
            <label>Dossiernummer</label>
        </column>
        <column>
            <internal>subdossiernummer</internal>
            <characters>4</characters>
            <label>Subdossiernummer</label>
        </column>
        <column>
            <internal>registerletter</internal>
            <characters>1</characters>
            <label>Registerletter</label>
        </column>
        <column>
            <internal>hoofdzaak_filiaal_indicatie</internal>
            <characters>1</characters>
            <label>Hoofdzaak/filiaal indicatie</label>
        </column>
        <column>
            <internal>rsi-hoofdzaak_filiaal_indicatie</internal>
            <characters>1</characters>
            <label>RSI-hoofdzaak/filiaal indicatie</label>
        </column>
        <column>
            <internal>vorig_dossiernummer</internal>
            <characters>8</characters>
            <label>Dossiernummer</label>
        </column>
        <column>
            <internal>vorig_subdossiernummer</internal>
            <characters>4</characters>
            <label>Subdossiernummer</label>
        </column>
        <column>
            <internal>rsi-vorige_vestigingskey</internal>
            <characters>1</characters>
            <label>RSI-vorige vestigingskey </label>
        </column>
        <column>
            <internal>hoofdzaak_dossiernummer</internal>
            <characters>8</characters>
            <label>Dossiernummer</label>
        </column>
        <column>
            <internal>hoofdzaak_subdossiernummer</internal>
            <characters>4</characters>
            <label>Subdossiernummer</label>
        </column>
        <column>
            <internal>rsi-hoofdzaak_key</internal>
            <characters>1</characters>
            <label>RSI-hoofdzaak key</label>
        </column>
        <column>
            <internal>handelsnaam</internal>
            <characters>45</characters>
            <label>Handelsnaam 1x45</label>
        </column>
        <column>
            <internal>rsi-handelsnaam_1x45</internal>
            <characters>1</characters>
            <label>RSI-handelsnaam 1x45</label>
        </column>
        <column>
            <internal>handelsnaam_1_30_characters</internal>
            <characters>30</characters>
            <label>Handelsnaam 1x2x30</label>
        </column>
        <column>
            <internal>handelsnaam_2_30_characters</internal>
            <characters>30</characters>
            <label>Handelsnaam 2x2x30</label>
        </column>
        <column>
            <internal>rsi-handelsnaam_12_30_characters</internal>
            <characters>1</characters>
            <label>RSI-handelsnaam 2x30</label>
        </column>
        <column>
            <internal>handelsnaam_30_characters</internal>
            <characters>30</characters>
            <label>Handelsnaam 1x30</label>
        </column>
        <column>
            <internal>rsi-handelsnaam_30_characters</internal>
            <characters>1</characters>
            <label>RSI-handelsnaam 1x30</label>
        </column>
        <column>
            <internal>vestiging_adres</internal>
            <characters>30</characters>
            <label>Straatnaam/huisnummer/toevoeging </label>
        </column>
        <column>
            <internal>rsi-vestiging_adres</internal>
            <characters>1</characters>
            <label>RSI-straatnm-huisnr-toev. </label>
        </column>
        <column>
            <internal>vestiging_straatnaam</internal>
            <characters>25</characters>
            <label>Straatnaam</label>
        </column>
        <column>
            <internal>rsi-vestiging_straatnaam</internal>
            <characters>1</characters>
            <label>RSI-straatnaam</label>
        </column>
        <column>
            <internal>vestiging_huisnummer</internal>
            <characters>6</characters>
            <label>Huisnummer</label>
        </column>
        <column>
            <internal>rsi-vestiging_huisnummer</internal>
            <characters>1</characters>
            <label>RSI-huisnr. </label>
        </column>
        <column>
            <internal>vestiging_huisnummertoevoeging</internal>
            <characters>12</characters>
            <label>Toevoeging huisnummer</label>
        </column>
        <column>
            <internal>rsi-vestiging_huisnummertoevoeging</internal>
            <characters>1</characters>
            <label>RSI-toev. huisnr. </label>
        </column>
        <column>
            <internal>vestiging_postcodewoonplaats</internal>
            <characters>30</characters>
            <label>Postkode/woonplaats -</label>
        </column>
        <column>
            <internal>rsi-vestiging_postcodewoonplaats</internal>
            <characters>1</characters>
            <label>RSI-postkode/woonplaats </label>
        </column>
        <column>
            <internal>vestiging_postcode</internal>
            <characters>6</characters>
            <label>Postkode</label>
        </column>
        <column>
            <internal>rsi-vestiging_postcode</internal>
            <characters>1</characters>
            <label>RSI-postkode</label>
        </column>
        <column>
            <internal>vestiging_woonplaats</internal>
            <characters>24</characters>
            <label>Woonplaats - NEN  </label>
        </column>
        <column>
            <internal>rsi-vestiging_woonplaats</internal>
            <characters>1</characters>
            <label>RSI- woonplaats </label>
        </column>
        <column>
            <internal>filler</internal>
            <characters>2</characters>
            <label>Filler</label>
        </column>
        <column>
            <internal>vestigingsstatus</internal>
            <characters>1</characters>
            <label>VSI - VESTIGINGSSTATUS INDICATOR</label>
        </column>
        <column>
            <internal>correspondentie_adres</internal>
            <characters>30</characters>
            <label>Straatnaam/huisnummer/toevoeging </label>
        </column>
        <column>
            <internal>rsi-correspondentie_adres</internal>
            <characters>1</characters>
            <label>RSI-straatnm-huisnr-toev. </label>
        </column>
        <column>
            <internal>correspondentie_straatnaam</internal>
            <characters>25</characters>
            <label>Straatnaam</label>
        </column>
        <column>
            <internal>rsi-correspondentie_straatnaam</internal>
            <characters>1</characters>
            <label>RSI-straatnaam</label>
        </column>
        <column>
            <internal>correspondentie_huisnummer</internal>
            <characters>6</characters>
            <label>Huisnummer</label>
        </column>
        <column>
            <internal>rsi-correspondentie_huisnummer</internal>
            <characters>1</characters>
            <label>RSI-huisnr. </label>
        </column>
        <column>
            <internal>correspondentie_huisnummertoevoeging</internal>
            <characters>12</characters>
            <label>Toevoeging huisnummer</label>
        </column>
        <column>
            <internal>rsi-correspondentie_huisnummertoevoeging</internal>
            <characters>1</characters>
            <label>RSI-toev. huisnr. </label>
        </column>
        <column>
            <internal>correspondentie_postcodewoonplaats</internal>
            <characters>30</characters>
            <label>Postkode/woonplaats -</label>
        </column>
        <column>
            <internal>rsi-correspondentie_postcodewoonplaats</internal>
            <characters>1</characters>
            <label>RSI-postkode/woonplaats </label>
        </column>
        <column>
            <internal>correspondentie_postcode</internal>
            <characters>6</characters>
            <label>Postkode</label>
        </column>
        <column>
            <internal>rsi-correspondentie_postcode</internal>
            <characters>1</characters>
            <label>RSI-postkode</label>
        </column>
        <column>
            <internal>correspondentie_woonplaats</internal>
            <characters>24</characters>
            <label>Woonplaats - NEN  </label>
        </column>
        <column>
            <internal>rsi-correspondentie_woonplaats</internal>
            <characters>1</characters>
            <label>RSI- woonplaats </label>
        </column>
        <column>
            <internal>rechtsvorm</internal>
            <characters>2</characters>
            <label>Rechtsvorm fijn</label>
        </column>
        <column>
            <internal>rsi-rechtsvorm_fijn</internal>
            <characters>1</characters>
            <label>RSI-rechtsvorm fijn</label>
        </column>
        <column>
            <internal>hoofdactiviteitencode</internal>
            <characters>6</characters>
            <label>Hoofdactiviteitencode</label>
        </column>
        <column>
            <internal>nevenactiviteitencode1</internal>
            <characters>6</characters>
            <label>Nevenactiviteitencode 1</label>
        </column>
        <column>
            <internal>nevenactiviteitencode2</internal>
            <characters>6</characters>
            <label>Nevenactiviteitencode 2</label>
        </column>
        <column>
            <internal>rsi-activiteitencodes</internal>
            <characters>1</characters>
            <label>RSI-activiteitencodes</label>
        </column>
        <column>
            <internal>werkzamepersonen</internal>
            <characters>6</characters>
            <label>Exact aantal werkzame personen -full-time</label>
        </column>
        <column>
            <internal>rsi-werkzamepersonen</internal>
            <characters>1</characters>
            <label>RSI-exact aantal wp full-time</label>
        </column>
        <column>
            <internal>telefoonnummer_netnummer</internal>
            <characters>12</characters>
            <label>Telefoonnummer</label>
        </column>
        <column>
            <internal>telefoonnummer_nummer</internal>
            <characters>12</characters>
            <label>Telefoonnummer</label>
        </column>
        <column>
            <internal>rsi-telefoonnummer</internal>
            <characters>1</characters>
            <label>RSI-telefoonnummer</label>
        </column>
        <column>
            <internal>faillissement</internal>
            <characters>1</characters>
            <label>Indicatie faillissement</label>
        </column>
        <column>
            <internal>rsi-indicatie_faillisement</internal>
            <characters>1</characters>
            <label>RSI-indicatie faill.</label>
        </column>
        <column>
            <internal>surseance</internal>
            <characters>1</characters>
            <label>Indicatie Surseance van betaling</label>
        </column>
        <column>
            <internal>rsi-surseance_v__betaling</internal>
            <characters>1</characters>
            <label>RSI-surseance v. betaling</label>
        </column>
        <column>
            <internal>kamernummer</internal>
            <characters>2</characters>
            <label>Beherend Kamernummer</label>
        </column>
        <column>
            <internal>rsi-kamernummer</internal>
            <characters>1</characters>
            <label>RSI-beherend kamernummer</label>
        </column>
        <column>
            <internal>functionariscode</internal>
            <characters>2</characters>
            <label>Functionariscode</label>
        </column>
        <column>
            <internal>rsi-functionariscode</internal>
            <characters>1</characters>
            <label>RSI-functionariscode</label>
        </column>
        <column>
            <internal>tenaamstelling_1_30</internal>
            <characters>30</characters>
            <label>Tenaamstelling 1x30</label>
        </column>
        <column>
            <internal>rsi-tenaamstelling_1_30</internal>
            <characters>1</characters>
            <label>RSI-tenaamstelling 1x30</label>
        </column>
        <column>
            <internal>tenaamstelling_2_30</internal>
            <characters>30</characters>
            <label>Tenaamstelling 1x2x30</label>
        </column>
        <column>
            <internal>tenaamstelling_2_30</internal>
            <characters>30</characters>
            <label>Tenaamstelling 2x2x30</label>
        </column>
        <column>
            <internal>rsi-tenaamstelling_2_30</internal>
            <characters>1</characters>
            <label>RSI-tenaamstelling 2x30</label>
        </column>
        <column>
            <internal>contact_naam</internal>
            <characters>45</characters>
            <label>Tenaamstelling 1x45</label>
        </column>
        <column>
            <internal>rsi-tenaamstelling_1x45</internal>
            <characters>1</characters>
            <label>RSI-tenaamstelling 1x45</label>
        </column>
        <column>
            <internal>briefaanhef</internal>
            <characters>45</characters>
            <label>Briefaanhef</label>
        </column>
        <column>
            <internal>rsi-briefaanhef</internal>
            <characters>1</characters>
            <label>RSI-briefaanhef</label>
        </column>
        <column>
            <internal>contact_aanspreektitel</internal>
            <characters>45</characters>
            <label>Aanspreektitel</label>
        </column>
        <column>
            <internal>rsi-aanspreektitel</internal>
            <characters>1</characters>
            <label>RSI-aanspreektitel</label>
        </column>
        <column>
            <internal>eerste_titel</internal>
            <characters>5</characters>
            <label>Eerste titel</label>
        </column>
        <column>
            <internal>tweede_titel</internal>
            <characters>5</characters>
            <label>Tweede titel</label>
        </column>
        <column>
            <internal>contact_voorletters</internal>
            <characters>19</characters>
            <label>Voorletters</label>
        </column>
        <column>
            <internal>contact_voorvoegsel</internal>
            <characters>8</characters>
            <label>Voorvoegsels</label>
        </column>
        <column>
            <internal>contact_geslachtsnaam</internal>
            <characters>95</characters>
            <label>Achternaam</label>
        </column>
        <column>
            <internal>rsi-contactpersoon</internal>
            <characters>1</characters>
            <label>RSI-contactpersoon</label>
        </column>
        <column>
            <internal>contact_geslachtsaanduiding</internal>
            <characters>1</characters>
            <label>Sexe-code</label>
        </column>
        <column>
            <internal>rsi-sexe_code</internal>
            <characters>1</characters>
            <label>RSI-sexe code</label>
        </column>
        <column>
            <internal>datum_vestiging</internal>
            <characters>8</characters>
            <label>Datum vestiging</label>
        </column>
        <column>
            <internal>rsi-_datum_vestiging</internal>
            <characters>1</characters>
            <label>RSI- Datum vestiging</label>
        </column>
        <column>
            <internal>non_mailing_indicator</internal>
            <characters>1</characters>
            <label>Non Mailing indicator</label>
        </column>
        <column>
            <internal>rsi-non_mailing_indicator</internal>
            <characters>1</characters>
            <label>RSI-Non Mailing indicator</label>
        </column>
        <column>
            <internal>vestigingsnummer</internal>
            <characters>12</characters>
            <label>Vestigingsnummer</label>
        </column>
        <column>
            <internal>rsi-vestigingsnummer</internal>
            <characters>1</characters>
            <label>RSI-vestigingsnummer</label>
        </column>
    </record_definition>
</bussum-1.0>
